# digilog

./: .dockerignore  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/example/apiserver/: DigilogApplication.java
backend/src/main/java/com/example/apiserver/config/: CorsProperties.java  JwtProperties.java  S3Properties.java  SocialLoginProperties.java  SwaggerConfig.java
backend/src/main/java/com/example/apiserver/controller/: AuthController.java  BannerController.java  CommentController.java  HealthController.java  NoticeController.java  PersonalColorController.java  PostController.java  ProductController.java  SkinAnalysisReportController.java  UserController.java
backend/src/main/java/com/example/apiserver/dto/: ApiResponse.java  BatchCreateResponse.java  EmailCheckResponse.java  ImageUploadResponse.java  ListResponse.java  MessageResponse.java  PaginatedResponse.java  PaginationInfo.java  ProfanityCheckResponse.java  ProfileImageResponse.java  TokenResponse.java  WishToggleResponse.java
backend/src/main/java/com/example/apiserver/entity/: Banner.java  BaseEntity.java  Comment.java  Gender.java  Image.java  Notice.java  NoticeImage.java  PersonalColorColor.java  PersonalColorDiagnosis.java  PersonalColorDiagnosisColor.java  Post.java  PostImage.java  PostLike.java  Product.java  ProductPersonalColor.java  ProductSkinCode.java  ProductWish.java  ProfanityWord.java  Provider.java  RefreshToken.java  SkinAnalysisReport.java  User.java  UserRole.java
backend/src/main/java/com/example/apiserver/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  (+2 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/data/: dummy-data.sql
(+208 files in other folders)
